<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 03 - Ritmo da batida</title>
</head>
<body>
    <header>
        <div class="caixa">
        <nav class="nav1">
          <a href="">Portfolio</a>
          <a href="">Sobre</a>
          <a href="">Contato</a>
        </nav></div>

        <section>
            <div class="ritmo">
                <h1>No ritmo da batida </h1> 
                <figure>
                <img src="img/life.png" alt="life">
                </figure></div>
    
            <div>
                <nav class="nav2">
                    <a href="">Arte & Design</a>
                    <a href="">Estilo & Musica</a>
                    <a href="">Ebook & Videos</a>
                  </nav>
            </div>
        </section>
            
      </header>

    <main>
<div class="texto">
    <h2>AQUARELA</h2> 
    <p> Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz pelo feedback.</p>
</div>
   
        <section class="imagens">
            <figure> <img src="img/imagem1.png" alt="imagem1"> </figure>
            <figure> <img src="img/imagem2.png" alt="imagem2"> </figure>
            <figure> <img src="img/imagem3.png" alt="imagem3"> </figure>
            <figure> <img src="img/imagem4.png" alt="imagem4"> </figure>
        </section>

         <a class="button" href="">Veja mais</a>

    </main>

    <footer class="rodape">

        <div class="icons">
            <img src="img/insta.png" alt="instagram">
            <img src="img/face.png" alt="facebook">
            <img src="img/linkedin.png" alt="linkedin">
            <img src="img/pinterest.png" alt="pinterest"> </div>

           
            <nav class="nav3">
                <a href="">Portfolio</a>
                <a href="">Sobre</a>
                <a href="">Contato</a>
            </nav>


    </footer>
    
</body>
</html>